<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../chrome_extention/style.css">

  <title>Chrome Extention</title>

</head>
<body>

<input type="text" id="input-el" placeholder="Enter site link here..." value=""> <!--onfocus = "focusFn()" onblur="blurFn()"-->

<button id="save-btn">SAVE INPUT</button>

<button id="delete-btn">DELETE ALL</button>

<ul id="list"></ul>

<script src="index.js"></script>

</body>
</html>
